{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/index.css' %}"
    />
    <style>.item-container {
      display: flex;  /* Arrange content vertically */
      flex-direction: column;
      margin-bottom: 20px;  /* Adjust spacing as needed */
      border: 1px solid #ccc;  /* Optional border for separation */
      padding: 10px;
    }
    
    .item-image {
      width: 150px;  /* Adjust image width as desired */
      height: 100px;  /* Adjust image height as needed */
      object-fit: cover;  /* Maintain aspect ratio while covering available space */
      margin-bottom: 5px;  /* Spacing between images */
    }
    
    .item-separator {
      border-top: 1px dashed #ccc;  /* Optional separator line */
      margin-bottom: 20px;  /* Adjust spacing as needed */
    }
  </style>    
  </head>

  <body>
    <h1>Welcome {{request.user.first_name}}</h1>

    <a href="/logout/">LogOut</a>
    <a href="/change-password/">Change Password</a>
    <a href="/create-item/">Create Post</a>
    <a href="/inbox/">Messages</a>  

    <b>Category</b>
    {%for category in categories%}
    <a href="{% url 'item-category' category.pk%}" >{{category.title}}</a>
  {%endfor%}

  {% if not items %}
  <p style="font-size: 90px; color: red; height: 500px; width: 500px;">No Items Found! </p>
{% endif %}



    {% for item in items %}
    <a href="{% url 'item-detail' item.pk%}" class="delete-button"
    >
    <div class="item-container">
      <h2>{{ item.title }}</h2>
      <p>{{ item.description }}</p>
      <p>Location: {{ item.location }}</p>
      <p>Price: {{ item.price}}</p>
    
      <div class="images">
        {% for image in item.image.all %}
        <img src="{{ image.image.url }}" alt="{{ item.title }}" class="item-image">
        {% endfor %}
      </div> 
      
      
    </div>
  </a>
  {%if item.user == request.user%}
  <a href="{% url 'item-delete' item.pk %}" > Delete post</a>
  {%endif%}
  
    <hr class="item-separator">  {% endfor %}
    
   
  </body>
</html>